# selenium-nunit-automationpractice

./: README.md
AutomationPracticeComponents/: AutomationPracticeComponents.csproj
AutomationPracticeComponents/Pages/: AddedToCartModalPage.cs  HomePage.cs  ProductPage.cs  SearchCategoryResultsPage.cs  ShoppingCartSummaryPage.cs
ProjectComponents/: ProjectComponents.csproj
ProjectComponents/components/: WebDriverManager.cs
SeleniumNunitAutomationPractice/: SeleniumNunitAutomationPractice.csproj  SeleniumNunitAutomationPractice.sln  config.json
SeleniumNunitAutomationPractice/Tests/: AddToCartTest.cs
